{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run --watch main.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run main.ts"
  },
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.0",
    "hono/": "jsr:@hono/hono@^4.6.0/",
    "postgres": "https://deno.land/x/postgres@v0.19.3/mod.ts"
  }
}
